<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice and Snack</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>KA28 Spices</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to our Spice and Snacks Store Website</h2>
        <p>Explore the finest spices and Snacks.</p>
        <img src="spice_image.jpg" alt="Peanuts" width="350">
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a supplier of high-quality spices sourced from the India, Karnataka. Our commitment is to deliver excellence in every shipment.</p>
        <img src="samples2.jpg" alt="Products" width="350">
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <p>Discover our wide range of spices and snacks</p>
        <img src="product_image.jpg" alt="Spice Products" width="600">
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>For inquiries and orders, please reach out to us at <a href="mailto:ka28spices@gmail.com">ka28spices@gmail.com</a>.</p>
    </section>

</body>
</html>
